apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-test1-demo
  annotations:
    github.com/project-slug: jimbasler-pivotal/backstage-test1-demo
spec:
  type: other
  lifecycle: unknown
  owner: guests
